PanoramaApp1/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="PanoramaApp1.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="FullScreenIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:RotateTransition Mode="Out180Counterclockwise"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
        <telerikPrimitives:RadBusyIndicator Name="Waiter" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" IsRunning="True"/>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
		<!--Panorama control-->
		<phone:Panorama Title="Coptic Hymns"  TitleTemplate="{StaticResource SmallPanoramaTitle}">
			<phone:Panorama.Background>
                <ImageBrush x:Name="myImg" ImageSource="/PanoramaApp1;component/Assets/PanoramaBackground.png" Opacity="0.75"/>
			</phone:Panorama.Background>

			<!--Panorama item one-->
			<phone:PanoramaItem Header="BY NAME" HeaderTemplate="{StaticResource SmallItemTitle}">
                <telerikDataControls:RadJumpList x:Name="ByNameList" ItemsSource="{Binding Hymns}" IsPullToRefreshEnabled="True" PullToRefreshIndicatorStyle="{StaticResource PullToRefreshIndicatorControlStyle}" UseOptimizedManipulationRouting="False" Margin="12,-25,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" RefreshRequested="Reload" IsGroupPickerOpen="True" IsStickyHeaderEnabled="True" IsSynchronizedWithCurrentItem="True">
                    <telerikDataControls:RadJumpList.ItemTemplate>
						<DataTemplate>
							<Canvas Width="Auto" Height="70" Margin="0,20,0,0">
								<TextBlock FontSize="45" FontWeight="Light" Text="{Binding Name}" Tap="SelectedHymnByName" FontFamily="Portable User Interface" Foreground="{StaticResource PhoneInactiveBrush}" />
								<TextBlock FontSize="20" Text="{Binding Season}" Margin="0,45,0,-48.3" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Portable User Interface"/>
							</Canvas>
						</DataTemplate>
                        </telerikDataControls:RadJumpList.ItemTemplate>
                        </telerikDataControls:RadJumpList>
			</phone:PanoramaItem>



			<!--Panorama item three-->
            <phone:PanoramaItem Header="BY SEASON" Orientation="Horizontal" FontSize="20" HeaderTemplate="{StaticResource SmallItemTitle}">
                <!--Double wide Panorama with large image placeholders-->
                <Grid Width="770" Margin="0,-25,0,0">
                    <StackPanel Orientation="Horizontal"/>
                    <phone:LongListSelector x:Name="BySeasonGrid" Loaded="PopulateSeasonsList" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" LayoutMode="Grid" GridCellSize="150,150" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="HymnsBySeason">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Canvas x:Name="canvas" Height="140" Width="140">
                                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="140" Fill="{StaticResource PhoneAccentBrush}" Opacity="0.85"/>
                                    <Rectangle Width="140" Height="25"  Canvas.Top="115" Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.75"/>
                                    <TextBlock Width="140" Height="25" Text="{Binding Name}" Canvas.Top="112" Padding="1,1,1,1" TextWrapping="NoWrap" FontFamily="Segoe WP Light" FontSize="20" TextAlignment="Left" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneForegroundBrush}"  />
                                </Canvas>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        

    </Grid>
</phone:PhoneApplicationPage>