PanoramaApp1/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Coptic_Hymns.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="using:Coptic_Hymns"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    <Grid>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- TitlePanel -->
    <StackPanel Grid.Row="0" Margin="24,0,0,40">
        <TextBlock Text="Settings" Margin="0,12,0,0" />
    </StackPanel>

    <!--TODO: Content should be placed within the following grid-->
    <Grid Grid.Row="1" x:Name="ContentRoot">
        <StackPanel Margin="24,0,0,0">
            <TextBlock Text="Default Language" FontSize="25"/>
            <RadioButton Content="English"/>
            <RadioButton Content="Arabic"/>
            <RadioButton Content="Coptic"/>
            <Button Content="About"  BorderThickness="0,0,0,2"  Padding="0" MinWidth="0" MinHeight="0"></Button>
            <ScrollViewer Name="AboutDetails" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Text="Lord, Thank you for helping us to build this app." Margin="0,0,0,10"/>
                    <TextBlock Text="Version: 1.0.0.0" Margin="0,0,0,10"/>
                    <TextBlock Text="Front-End Engineer: ArabMoney"/>
                    <TextBlock Text="Back-End Specialist: Feedo360"/>
                    <HyperlinkButton Content="Send Feedback" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
    </Grid>
</phone:PhoneApplicationPage>
